DATABASE_URL＝

MILVUS_ADDRESS=
MILVUS_USER=
MILVUS_PASSWORD=

NEXTAUTH_GOOGLE_CLIENT_ID=
NEXTAUTH_GOOGLE_CLIENT_SECRET=
NEXTAUTH_WECHAT_CLIENT_ID=
NEXTAUTH_WECHAT_CLIENT_SECRET=

NEXTAUTH_SECRET=
NEXTAUTH_URL=

OSS_ENDPOINT=
OSS_BUCKET=
OSS_ACCESS_KEY=
OSS_ACCESS_SECRET=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=

ALLINPAY_PRIVATE_KEY=
ALLINPAY_APPID=
ALLINPAY_CUSID=

FUNCTION_ACCESS_KEY_ID=
FUNCTION_ACCESS_KEY_SECRET=
FUNCTION_ENDPOINT=

WX_APPID=
WX_SECRETKEY=
WX_AUTH_SECRETKEY=
